<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="sass.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Ubuntu+Condensed&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Amiri&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lexend+Giga&display=swap" rel="stylesheet">
  <body style="background-color:#FFFAF0;">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 30px;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }

    .parallax {
      background-image: url("sky.jpg");
      height: 500px;
      background-attachment:fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>
  <!-- <div style="height:1000px;background-color:red;font-size:36px"> -->
  <title>MENTOUR</title>
    <div id="header">
      <center><img src = "MENTOUR.jpg.png" width="250" height="100"></center>
      <hr>
    </div>

  <div class="topnav">
    <a  href="home.html">Home</a>
    <a href="now.html">News</a>
    <a href="uni.html">Colleges</a>
    <a href="date.html">Calendar</a>
    <a href="vol.html">Volunteer</a>
  </div>
  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
  <center>  <img src="for.jpg" style="width:100%"></center>
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <center><img src="stephviv.jpg" style="width: 1200px;height:520px"></center>

    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <center><img src="hold.jpg" style="width:100%"></center>
    <div class="text">Caption Three</div>
  </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>
    <div class="container">
      <img src="frustated.jpg" style="width:100%; border-radius: 50%;">
      <div class="content">
        <center>  <h1>Frustrated About College?</h1> </center>
          <p><center>We want to help! Mentour offers free volunteer suggestions, college search help and a calender filled with popular college information sessions and tours.
          Here at Mentour we are dedicated to our students and want to make sure every student succeeds! Come and sign up today... </center></p>
      </div>
    </div>

    <br>
    <div class="container">
      <img src="reading.jpg" alt="Notebook" style="width:100%; border-radius: 50%;">
      <div class="content">
        <center>  <h1>Our Volunteer Opportunities</h1> </center>
          <p><center>We want to make sure that all our students are able to experience their career path with a plethora of volunteer options. We offfer great volunteer services for every major and career.</center> </p>
      </div>
    </div>

    <br>
    <div class="container">
      <img src="girl.jpg" alt="Notebook" style="width:100%; border-radius: 50%;">
      <div class="content">
      <center>  <h1>The Colleges We provide Information About</h1> </center>
        <p><center>We offer information about a great a variety of popular colleges in New York State.This website is meant for users in the state and those who want to maybe experience New York. Those who want to learn more about the education offered in this wonderful state. </center> </p>
      </div>
    </div>
      <br>
    </br>
    <div class="container">
      <img src="look.jpg" alt="Notebook" style="width:100%; border-radius: 50%;">
      <div class="content">
      <center>  <h1>About Us?</h1> </center>
        <p><center>We are a dedicated group of student creators that want our peers to have the same resources we did. We want all our peers to be succcessful and happy with their college decisions. </center></p>
      </div>
    </div>
    <div class="parallax"></div>

    <br>
    </br>
    </br>
    <style>
    div1{
      width: 300px;
      padding: 5px;
      border:3px solid beige;
      margin:150px;
    }
    </style>
    <!-- <img src="pencil.png"width="150" height="250"> -->
    <br>
    <br>
    <br>
    <hr>
    <h2>
    <center>Testimonials From Our Users:</center>
    </h2>
    <style>
    /* img {
      border-radius: 50%;
    } */
    div1{
      width: 300px;
      padding: 5px;
      border:3px solid beige;
      margin:150px;
    }
    </style>
    <p>
      <center>Mentour is an amazing website that guided me through the college process.</div>&#8212;Anna, Class of 2023 of Hunters College</center>
    </p>
    <br>

    <p>
      <center>When I was bombarded with the colleges that were avaiable for me, Mentour stood beside me and guided me, I would recommend this to anyone.&#8212; Jack, Class of 2022 of University of Chicago</center></div1>
    </p>
    <br>
    <br>

    <hr>

    <div id="one"><font-family: 'Merriweather', serif;
    font-size:45px;>
      <center> Contact Us</center>
    </div>
    <div id="call">
      <center>Email:mentour@college.org</center>
      <center>Phone: (619)-347-0637</center>
      <center>Fax: (908)-642-3352</center>
    </div>
    <br>
    <br>
    <div id="hours">
      <center>Hours</center>
      <center>Mon : 9:00 am - 5:00pm</center>
      <center>Tue : 9:00 am - 5:00pm</center>
      <center>Wed : 9:00 am - 5:00pm</center>
      <center>Thu : 9:00 am - 5:00pm</center>
      <center>Fri : 9:00 am - 5:00pm</center>
      <center>Sat : Closed</center>
      <center>Sun : Closed</center>
    </div>
  </body>
</html>
